# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-27 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_receivers', models.CharField(default='info@example.com', help_text='Список получателей рассылки через запятую', max_length=255, verbose_name='Получатели рассылки')),
                ('debug_email_receivers', models.CharField(default='info@example.com', help_text='Список получателей уведомлений при сбое (с детальной информацией для отладки) через запятую', max_length=255, verbose_name='Получатели сервисной рассылки')),
                ('login', models.CharField(blank=True, max_length=255, verbose_name='Логин')),
                ('password', models.CharField(blank=True, max_length=255, verbose_name='Пароль')),
                ('key_words', models.TextField(blank=True, help_text='Каждая ключевая фраза должны быть с новой строки', verbose_name='Список ключевых фраз')),
                ('search_area', models.SmallIntegerField(choices=[(1, 'Москва')], default=1, verbose_name='Регион поиска')),
                ('saved_search_max_pages', models.SmallIntegerField(default=100, verbose_name='Макс. количество страниц в сохраненном поиске')),
            ],
            options={
                'verbose_name': 'Настройки',
                'verbose_name_plural': 'Настройки',
            },
        ),
    ]
